[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/comusic/COMusic
wsgi-file = /home/comusic/COMusic/COMusic/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/comusic/COMusic/uwsgi.log
virtualenv = /home/comusic/miniconda3/envs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
pidfile = %(chdir)/uwsgi.pid